Reversal/Views/SymbolView.xaml

<UserControl x:Class="Reversal.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reversal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleReversalPrice">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Symbol.ConfirmedReversalPrice}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--<Expander Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=Symbol.Run}" Content="Run"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Symbol.Price}"/>
            </Grid>
        </Expander>-->
        <TextBlock Grid.Column="0" Text="{Binding Path=Symbol.Name}"/>
        <CheckBox Grid.Column="1" IsChecked="{Binding Path=Symbol.Run}" Content="Run"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Symbol.Price}"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Symbol.ReversalPrice}" Style="{StaticResource styleReversalPrice}"/>
        <!--<Button Grid.Column="4" Content="Confirm" Command="{Binding Path=ConfirmReversalPriceCommand}"/>-->
        <TextBlock Grid.Column="4" Text="{Binding Path=Symbol.PositionSide}"/>
        <TextBlock Grid.Column="5" Text="{Binding Path=Symbol.Quantity}"/>
    </Grid>
</UserControl>
